<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            border: 50px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }
        header {
            background-color: blueviolet;
            padding: 40px 0;
        }
        .sidebar aside {
            background-color: lightskyblue;
            padding: 60px 0;
        }
        .sidebar nav {
            background-color: chartreuse;
            padding: 100px 0;
        }
        main {
            background-color: chocolate;
            box-sizing: border-box;
            padding: 120px 0;
        }
        footer {
            background-color: #333;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>