<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter</title>
    <style>
        body {
            text-align: center;
        }
        img {
            filter: invert(100%) drop-shadow(5px 5px 5px black);
            transition: 2s;
        }
        img:hover {
            filter: invert(0) drop-shadow(10px 10px 10px Blue);
        }
        /* Fiter
            blur (px)
            brightness (angka | %)
            contrast (angka | %)
            saturate (angka | %)
            grayscale (angka | %)
            sepia (angka | %)
            hue-rotate (deg)
            invert (angka | %)
            opacity (angka | %)
            drop-shadow (sama seperti box-shadow)
        */
    </style>
</head>
<body>
    <img src="images.jpg" alt="Pantai Waka">
</body>
</html>