<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        .kotak {
            width: 100px;
            height: 100px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }
        .satu {background-color: lawngreen;
        bottom: 80px;
    }
        .dua {background-color: violet;
        right: 100px;
        }
        .tiga {background-color: yellow;}
        .pembungkus {
            width: 300px;
            height: 300px;
            border: 5px solid gold;
        }
    </style>
</head>
<body>
    <div class="kotak pembungkus">
        <div class="kotak tiga">3</div>
        <div class="kotak dua">2</div>
        <div class="kotak satu">1</div>
    </div>
</body>
</html>